REACT_App_urlLogin = 'http://localhost:8000/auth/login';

REACT_App_baseUrl = 'http://localhost:8000/api/users';
REACT_App_urlAlbum = 'http://localhost:8000/api/albums';

REACT_App_photoUrl = 'http://localhost:8000/api/photos';

REACT_App_invitationUrl = 'http://localhost:8000/api/invitations';
